image: node:10

pipelines:

  branches:    
    dev:
      - step:
          name: Build
          script:
            - npm install && npm run build
          artifacts:
            - build/**

      - step:
          name: Deploy to Firebase
          deployment: production
          script:
            - pipe: atlassian/firebase-deploy:0.2.1
              variables:
                FIREBASE_TOKEN: 1//0g4zBdCeGfZLHCgYIARAAGBASNwF-L9IrvdN9lQjubN66fy1z7JitBaGCf7AeeFxpQsh1WSX8oBujhRFngkrQwJJxElgXglyzock
                PROJECT_ID: etender-297309